# projectManagerSystem

./: pom.xml
PM-common/: pom.xml
PM-common/src/main/java/com/ectrip/common/utils/: MyUserAgentUtil.java
PM-common/src/test/java/com/ectrip/: AppTest.java
PM-core/: pom.xml
PM-core/src/main/java/com/ectrip/dao/: DemandDAO.java  DemandVODAO.java  FileInfoDAO.java  ModleDAO.java  ModleDemandDAO.java  ModlePrototypeDAO.java  OptRecordDAO.java  OptStaffDAO.java  ProjectDao.java  ProjectInfoDAO.java  ProjectModleDAO.java  UserDAO.java  VersionDAO.java
PM-core/src/main/java/com/ectrip/interceptor/: LoginInterceptor.java
PM-core/src/main/java/com/ectrip/model/: Demand.java  FileInfo.java  Modle.java  ModlePrototype.java  OptEnvironment.java  OptRecord.java  OptStaff.java  Project.java  ProjectInfo.java  ProjectModle.java  User.java  Version.java
PM-core/src/main/java/com/ectrip/service/: DemandService.java  FileInfoService.java  ModlePrototypeService.java  ModleService.java  OptStaffService.java  ProjectService.java  UserService.java  VersionService.java
PM-core/src/main/java/com/ectrip/service/impl/: DemandServiceImpl.java  FileInfoServiceImpl.java  ModlePrototypeServiceImpl.java  ModleServiceImpl.java  OptManageServiceImpl.java  OptStaffServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
PM-core/src/main/java/com/ectrip/vo/: DemandVO.java  ModleVO.java  ModleVersionVO.java  OptStaffVO.java  ProjectInfoVO.java  ProjectModleVO.java  VersionVO.java
PM-core/src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml  mybatis-config.xml
PM-core/src/main/resources/mapper/: DemandMapper.xml  DemandVOMapper.xml  FileInfoMapper.xml  ModleDemandMapper.xml  ModleMapper.xml  ModlePrototypeMapper.xml  OptEnvironmentMapper.xml  OptStaffMapper.xml  ProjectInfoMapper.xml  ProjectMapper.xml  ProjectModleMapper.xml  UserMapper.xml  VersionMapper.xml
PM-core/src/main/resources/spring/: ApplicationContext.xml
PM-core/src/test/java/com/ectrip/: UserAgentUtilsTest.java
PM-web/: pom.xml
PM-web/src/main/java/com/ectrip/controller/: DemandController.java  ModleController.java  ModlePrototypeController.java  OptRecordController.java  OptStaffController.java  ProjectController.java  ProjectInfoController.java  UserController.java  VersionController.java
PM-web/src/main/resources/spring/: ApplicationContext-mvc.xml
PM-web/src/main/webapp/: 404.jsp  addProject.jsp  data.json  index.jsp  login.jsp  projectList.jsp  viewProject.jsp
PM-web/src/main/webapp/WEB-INF/: web.xml
PM-web/src/main/webapp/WEB-INF/view/: index.jsp
PM-web/src/main/webapp/WEB-INF/view/demand/: addDemand.jsp  completeDemand.jsp  demandList.jsp  editDemand.jsp  errorPage.jsp
PM-web/src/main/webapp/WEB-INF/view/modle/: addModle.jsp  editModle.jsp  editModlePrototype.jsp  modleList.jsp  modlePrototypeList.jsp
PM-web/src/main/webapp/WEB-INF/view/optStaff/: editOptStaff.jsp  optStaffList.jsp
PM-web/src/main/webapp/WEB-INF/view/project/: addProject.jsp  projectList.jsp
PM-web/src/main/webapp/WEB-INF/view/projectInfo/: editProjectInfo.jsp  errorPage.jsp  projectInfoList.jsp  viewProjectInfo.jsp
PM-web/src/main/webapp/WEB-INF/view/user/: editUser.jsp  userList.jsp
PM-web/src/main/webapp/WEB-INF/view/version/: versionList.jsp
classes/production/pms-core/: dbconfig.properties
classes/production/pms-core/mapper/: OptManageMapper.xml  OptRecordMapper.xml
classes/production/pms-core/spring/: ApplicationContext-threadpool.xml  ApplicationContext.xml
pms-common/: pom.xml
pms-common/src/main/java/com/ectrip/common/base/: BaseController.java  BaseResult.java
pms-common/src/main/java/com/ectrip/common/utils/: DateUtil.java  WebUtil.java
pms-core/: pom.xml
pms-core/src/main/java/com/ectrip/dao/: OptEnvironmentDAO.java  OptRecordAndEnvDAO.java
pms-core/src/main/java/com/ectrip/javaenum/: ChannelEnum.java  SystemEnum.java
pms-core/src/main/java/com/ectrip/model/: OptRecord.java  Project.java
pms-core/src/main/java/com/ectrip/mq/listener/: OptConsumerListener.java
pms-core/src/main/java/com/ectrip/mq/service/: OptProducerService.java
pms-core/src/main/java/com/ectrip/service/: OptManageService.java
pms-core/src/main/java/com/ectrip/service/impl/: OptManageServiceImpl.java
pms-core/src/main/java/com/ectrip/vo/: OptRecordAndEnvVO.java
pms-core/src/main/resources/spring/: ApplicationContext-activemq.xml
pms-core/src/test/java/com/ectrip/: PageHelperTest.java
pms-search/: pom.xml
pms-search/src/main/java/com/ectrip/common/: SearchResult.java
pms-search/src/main/java/com/ectrip/service/: SearchService.java
pms-search/src/main/java/com/ectrip/service/impl/: SearchServiceImpl.java
pms-search/src/main/resources/spring/: ApplicationContext-solr.xml
pms-search/src/test/java/com/ectrip/: SearchTest.java
pms-web/: pom.xml
pms-web/src/main/java/com/ectrip/controller/: OptRecordController.java
pms-web/src/main/java/com/ectrip/web/: Swagger2.java
pms-web/src/main/resources/spring/: ApplicationContext-mvc.xml
pms-web/src/main/webapp/WEB-INF/: web.xml
pms-web/src/main/webapp/WEB-INF/view/record/: optList.jsp
