url:jdbc:mysql://192.168.1.51:3306/ubmonitor?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


urlpms:jdbc:oracle:thin:@192.168.1.222:1521:orcl
driverClassNameoracle:oracle.jdbc.driver.OracleDriver
usernamepms:p46
passwordpms:p46