<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>projectManagerSystem</artifactId>
    <groupId>com.ectrip</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ectrip</groupId>
  <artifactId>pms-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pms-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

      <dependency>
          <groupId>com.ectrip</groupId>
          <artifactId>pms-common</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>com.ectrip</groupId>
      <artifactId>pms-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ectrip</groupId>
      <artifactId>pms-search</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>pms-web</finalName>
  </build>
</project>
